header.header {
  background: #59975f;
  padding: 20px 16px;
  border-radius: 16px;
  margin: 24px auto;
  width: fit-content;
}

.banner {
  margin: 0 24px;
  width: fit-content;
}

.containerBanner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1.title {
  color: #ffffff;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  margin: 24px 0 8px;
}

p.description {
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  margin: 0 auto 24px;
  max-width: 270px;
  color: rgba(255, 255, 255, 0.64);
}

input.input {
  font-size: 14px;
  line-height: 48px;
  padding-left: 16px;
  padding-right: 16px;
  color: #3f3f3f;
  border: 0;
  width: 100%;
  background: rgba(240, 240, 240, 0.64);
  border-radius: 16px;
}

input.input::placeholder {
  color: #3f3f3f;
}

.container {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #b1b1b1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.footer a {
  margin-left: 0.25rem;
  color: #70aaee;
  font-weight: 600;
}

.footer img {
  margin-left: 0.5rem;
}

.title a {
  color: #70aaee;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #525252;
  border-radius: 5px;
  padding: 0.25rem 0.5rem;
  font-size: 1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 3rem;
  width: 100%;
}

.card {
  margin: 1rem;
  flex-basis: 100%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #686868;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
}

.card:hover,
.card:focus,
.card:active {
  color: #70aaee;
  border-color: #70aaee;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
  display: flex;
  justify-content: space-between;
}

.card h3 small {
  font-size: 0.8rem;
  font-weight: 400;
  color: #6a6a6a;
}

.card > div {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.75rem;
  color: #6a6a6a;
}

.history h3 {
  font-size: 1.2rem;
  color: #6a6a6a;
  font-weight: 400;
}
.history ul {
  list-style: none;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  width: 100%;
  padding: 0;
}

.history ul li:hover {
  text-decoration: underline;
  cursor: pointer;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
  color: #6a6a6a;
}

@media (min-width: 600px) {
  header.header {
    width: 100%;
    max-width: 800px;
  }

  input.input {
    width: 580px;
    margin-left: auto;
    margin-right: auto;
  }

  .banner {
    margin: 0 auto;
    width: fit-content;
  }
}
